{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train FLOW",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": ["--data-path", "../kinetics", "--frame-aug", "grid", "--dropout", "0.1", 
                "--clip-len", "4", "--temp", "0.05", "--model-type", "scratch", "--workers", "0", 
                "--batch-size", "1", "--data-parallel", "--visualize", "--lr", "0.0001", 
                "--device", "cuda", "--prior-frame-index",  "0", "--prior-dataset", 
                "flow", "--theta-affinity", "0.1", "--with-guiding", 
                "--affinity-variant", "multiply"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Train MBS",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": ["--data-path", "../kinetics", "--frame-aug", "grid", "--dropout", "0.1", 
                "--clip-len", "4", "--temp", "0.05", "--model-type", "scratch", "--workers", "0", 
                "--batch-size", "1", "--data-parallel", "--visualize", "--lr", "0.0001", 
                "--device", "cuda", "--prior-frame-index",  "0", "--prior-dataset", 
                "mbs", "--theta-affinity", "0.1", "--with-guiding", 
                "--affinity-variant", "multiply", "--cache-dataset", "--cache-dataset-path", "./cache_trim_output"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Train None",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": ["--data-path", "../kinetics", "--frame-aug", "grid", "--dropout", "0.1", 
                "--clip-len", "4", "--temp", "0.05", "--model-type", "scratch", "--workers", "0", 
                "--batch-size", "1", "--data-parallel", "--visualize", "--lr", "0.0001", 
                "--device", "cuda", "--prior-frame-index",  "0", "--prior-dataset", 
                "none", "--theta-affinity", "0.1", "--with-guiding", 
                "--affinity-variant", "multiply", "--cache-dataset", "--cache-dataset-path", "./cache_trim_output"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Train Vanilla",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": ["--data-path", "../kinetics", "--frame-aug", "grid", "--dropout", "0.1", 
                "--clip-len", "4", "--temp", "0.05", "--model-type", "scratch", "--workers", "0", 
                "--batch-size", "1", "--data-parallel", "--visualize", "--lr", "0.0001", 
                "--device", "cuda", "--cache-dataset", "--cache-dataset-path", "./cache_trim_output"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}